; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-fire]
platform = espressif32@5.1.1
board = m5stack-fire
framework = arduino
monitor_speed = 115200
board_build.partitions = default_16MB.csv
build_flags = 
  -Ofast
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
  ; -DCORE_DEBUG_LEVEL=4
  ;comment out the libe below if not on a mac
  -I /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/usr/include/** ;because cannot open source file "AvailabilityMacros.h" (dependency of "M5EPD.h"):
lib_deps =
    ; ESP32 BLE Arduino
    https://github.com/blackketter/ESP32-BLE-Combo.git
    m5stack/M5EPD
